#system

sys-kernel/installkernel-gentoo grub
sys-boot/grub:2 device-mapper
>=sys-boot/grub-2.06-r4 mount
kde-plasma/plasma-meta gles2
media-libs/libsndfile minimal
media-libs/libsdl2 gles2

# librewolf
media-libs/libvpx postproc
www-client/librewolf dbus wifi

#fish

dev-libs/libpcre2 pcre32

#tor

app-crypt/gpgme python
x11-libs/gtk+ wayland
media-libs/mesa wayland
app-libs/doxygen dot

#office

app-text/zathura seccomp magic
app-text/zathura-meta cb djvu pdf postscript

#fonts

media-fonts/nerd-fonts firacode fantasquesansmono symbols sourcecodepro ubuntu

#keepass

app-admin/keepassxc browser network

#steam, libvirt 

net-misc/spice-gtk usbredir
net-dns/dnsmasq script
app-emulation/libvirt qemu

#steam, ungoogled chromium

net-libs/nodejs inspector

#steam

x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/gpm abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-libs/ncurses -gpm

# pip

dev-python/pip vanilla

# qemu/kvm

app-emulation/qemu spice
app-emulation/libvirt qemu libvirtd 
app-emulation/virt-manager gtk policykit
x11-base/xorg-server -minimal

##

sys-libs/zlib minizip
dev-python/PyQt5 declarative

#dwm

x11-misc/picom-ibhagwan doc config-file
x11-wm/dwm savedconfig
x11-terms/st savedconfig

#thunderbird, office, fontconfig

app-text/docbook-sgml-utils jadetex
app-text/texlive-core xetex

#thunar

dev-libs/libdbusmenu gtk3

#multimonitor (nvidia optimus)

x11-drivers/nvidia-drivers glvnd
x11-base/xorg-server libglvnd

#glibc

sys-libs/glibc custom-cflags

#kdenlive
media-libs/mlt frei0r ffmpeg
media-video/ffmpeg libass
media-libs/opencv contribdnn
